{
    "name": "vendor/slimads",
    "description": "Description of project slimads.",
    "authors": [
        {
            "name": "ipd",
            "email": "your@email.here"
        }
    ],
    "require": {
        "monolog/monolog": "1.21.0",
        "twig/twig": "v1.25.0",
        "slim/views": "0.1.3",
        "slim/slim": "2.6.2",
        "sergeytsalkov/meekrodb": "v2.3",
        
      "twig/extensions": "1.2",
    "symfony/translation": "2.7.3",
    "symfony/twig-bridge": "2.7.3",
    "facebook/graph-sdk" : "~5.0"
    }
}
