/**{
    border: 1px solid red;  
}*/
body{
    background-color: #5ab2d9; 
}
.productPageImage {
    width:600px !important;
    padding:20px;
}
#logo{
    margin-top: -15px;
    width: 120px;
    margin-left: -110px;
}
.navbar{
    background-color: #025274;
}
.log-register{
    float: right;
}
.flag{
    width: 35px; 
}
.flag-fr{
    margin: 10px 10px 0 600px;
}
.flag-en{
    margin-top: 10px;
}
.cart{
    width: 30px;
    margin-top: -10px;
    padding-bottom: -5px;
}
.fontsize{
    font-size: 18px;
}
.category{
    margin-left: 30px;
    height: 800px;
}
.reviewEmptyStar {
    font-size: 35px;
}
ul.pagination {
    width: 200px;
    margin: auto;
    padding: 0;
}

ul.pagination li {display: inline;}

ul.pagination li button {
    color: black;
    float: left;
    padding: 8px 16px;
}
ul.pagination li button {
    color: black;
    float: left;
    padding: 8px 16px;
}
#cartTable th, td{
    width: 150px;
}
#cartTable tr {
    height: 100px;
}
#cartItems {
    width: 80%;
    margin: auto;
    text-align: center;
    background-color: white;
    padding:20px;
    margin-top: 50px;
    border-radius:8px;
}
#cartItems table {
    width: 90%;
    margin: auto;
    margin-bottom: 40px;
}
#loginContainer {
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: white;
    text-align: center;
    margin-top: 100px;
    font-size: 15px;
    border-radius: 8px;

}
.navbar-fixed-top {
    margin-bottom: 30px;
}
label {
    width: 270px;
    text-align: right;
}
.gender {
    width: 80px;
    text-align: right;
}
.authSuccess {
    width: 400px;
    margin: auto;
    margin-top: 200px;

}
.authSuccess  a{
    color: black;
    font-size: 20px;
    margin-top: 40px;
    color: white;

}
.errors, .error{
    color: red;

}
.errors{
    list-style-type: none;
}
.error {
    padding:10px;
    position:relative;
    top: -60px;
}
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
/*********************************
**********Products Page**********
*********************************/
#container-addedit_product{
    /*border: 1px solid red;*/
    width: 1200px;
    margin: auto;
    margin-top: 60px;
}
#top-side-addedit{
    border: 2px solid #025274;
    border-radius: 5px;
    width: 1150px;
    margin: auto;
    height: 550px;
}
#bottom-side-addedit{
    border: 2px solid #134053;
    background-color: #025274;
    width: 1150px;
    margin: auto;
    height: 650px;
    margin-top: 20px;
}
#left-side-addedit{
/*    border: 1px solid white;*/
    position: relative;
    width: 500px;
    margin-top: -540px;
    margin-left: 350px;
}
#containerForm input{
    /*border: 1px solid yellow;*/ 
    float: right;
    margin-bottom: 20px;
    width: 300px;
    height: 30px;
}
#right-side-addedit{
/*    border: 1px solid white;*/
 position: relative;
    width: 500px;
    float: right;
    margin-top: -560px;
    margin-right: 350px;
}
#containerForm label{
    /*border: 1px solid white;*/
    width: 180px;
    text-align: right;
    height: 30px;
    font-size: 15px;
    padding-top: 5px;
    color: white;
    margin-bottom: 20px;

}
#dvPreview{
/*    border: 1px solid red;*/
    width: 350px;
    height: 140px;
    background-color: white;
    float: left;
/*    margin-top: 10px;*/
    /*    margin: 15px 130px 20px 0;*/
}
.btEdit{
    width: 100px;
    background-color: #025274;
    color: white;
    border-radius: 5px;
}
.descriptionRow{ 
    min-width: 400px;
    padding: 0 10px;
}
.labelDescription{
    text-align: left;
    width: 100px;
}
.buttonStyle{
    width: 200px;
    height: 40px;
    border-radius: 8px; 
    color: #025274;
    font-weight: bold;
    font-size: 16px;
}
#btAddPutProduct{
    width: 200px;
    height: 40px;
    border-radius: 8px; 
    color: #025274;
    font-weight: bold;
    font-size: 16px;
}
#divButtons{
/*    border: 1px solid red;*/
    margin: auto;
    margin-top: -80px;
    margin-bottom: 40px;
    width: 650px;
}
#categoryName{
    height:30px;
    width: 299px;
    margin-left: 15px;
}
#chooseImage{
    /*    margin-right: 80px;*/
/*    border: 1px solid blue;*/
    width: 100px;
}
#constrainer {            
    width: 1000px; 
}
.scrolltable {
    overflow-x: scroll;
    height: 100%;   
}
.scrolltable > .body {
    width: -webkit-fit-content;
    overflow-y: scroll;
}
.scrolltable {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
} 
.scrolltable > .header { } 
.scrolltable > .body {    
    flex: 1;
    -webkit-flex: 1;
}
th, td {
    min-width: 150px;
    text-align: center;
} 
.productHeight {
    height: 150px; 
}
#cartItems table th, tr {
    border-bottom: 1px solid blue;
}
#cartItems table tr {
    line-height: 100px;
}
#tbProducts{
    border: 1px solid #025274; 
    background-color: white;
}
#headRow{
    height: 40px;
    background-color: #025274;
    font-size: 18px;
    color: white;
}
.categoryRow{
    height: 35px;
    font-size: 18px;
    font-weight: bold;
    align: right;
    color: #025274;
}
.nameRow{
    min-width: 300px;
}
#lbVegetarian{
    max-width: 70px;
    font-size: 20px;
}
#cbVegetarian{
    min-width: 50px;
}
#imgCart{
    width: 50px;
    margin-top: -190px;
    margin-left: 270px;
}
.caption{
    margin-top: 140px;
    margin-bottom: 10px;
}
.vegetarian input{
    width: 50px;
}
.submenu{
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute; 
    border-right: 1px solid #54879d; 
}
.submenu li{
    height: auto;
    width: 150px;  
    float: left;  
    text-align: center;  
    list-style: none;  
    font: normal bold 16px Arial, Verdana, Helvetica;  
    padding: 0;
    margin: 0;
    background-color: #025274;
}
.submenu a{
    padding: 18px 0;  
    border-left: 1px solid #54879d; 
    border-right: 1px solid #1f5065; 
    text-decoration: none;  
    color: #9d9d9d; 
    display: block;
}
.submenu li ul{
    display: none;  
    height: auto;									
    margin: 0; 
    padding: 0; 	
}
.navbar li:hover ul 	{
    display: block; 
}
.navbar li ul li {background-color: #025274;} 
.navbar li ul li a 	{
    border-left: 1px solid #1f5065; 
    border-right: 1px solid #1f5065; 
    border-top: 1px solid #74a3b7; 
    border-bottom: 1px solid #1f5065; 
}
.navbar li ul li a:hover{color: white;}
.input-group-addon{
    height: 10px;
}
input[type='checkbox'] {
    /*    -webkit-appearance:none;*/
    width:30px;
    height:30px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
}
input[type='checkbox']:checked {
    background: #abd;
}
#container_category_form{
    border: 1px solid #025274;;
    width: 700px;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 200px;
    vertical-align: center;
    background-color: white;
    border-radius: 10px;
}
#container_category_form label{
    /*    border: 1px solid black;*/
    height: 35px;
    width: 150px;
    padding-top: 5px; 
    color: #025274;
    font-size: 16px;
}
.category_style{
    width: 650px;
    height: 200px;
    /*    border: 1px solid orange;*/
    padding-top: 15px;
    padding-left: 50px;
}
.input_category_addedit{
    width: 300px;
    height: 35px;
    margin-left: 20px;
}
.buttonCategory{
    margin-right: 50px;
    width: 150px;
    background-color: #025274;
    border-radius: 10px;
    height: 40px;
    color: white;
}
#buttonAddedit{
    margin-left: 140px;
}
#oldCategory{
    height: 90px;
    margin-top: 30px;
}
#newCategory{
    margin-bottom: 10px;
}
#tbProducts table th, tr {
    border-bottom: 1px solid #025274;
}
.generalButton {
    background-color:#b3ccff;
}
.generalButton:hover, .generalButton:hover, .generalButton:hover{
    color: black !important;
}
.div-products {
    min-height: 400px;
}
#index-products {
    min-height: 600px;
}
.thumbnail {
    padding: 30px !important;
}
#reviewPage {
    min-height: 400px;
}
.linkButtons {
    background-color: #025274;
    width: 250px;
    color:white;
    margin:auto;
}
#content_viewOrders{
    width: 1000px;
    height: 600px;
    border: 1px solid blue;
    margin: auto;
    background-color: white;
    margin-top: 100px;
}
tbOrders{
    margin-top: 300px;
    width: 500px;
    border: 1px solid black !important;
}
.carstyle{
    margin-top: 30px;
}
.thumbstyle{
   border: 1px solid #b3ccff;
}
#productTable {
    background-image: url("/images/swirl.gif");
    background-repeat: no-repeat;
    background-position: center top;
}
#index-products {
    background-image: url("/images/swirl.gif");
    background-repeat: no-repeat;
    background-position:center center;
}
#cartContainer {
    background-image: url("/images/swirl.gif");
    background-repeat: no-repeat;
    background-position:center center;
    min-width: 600px;
    min-height: 600px;
}